Nova linha		elefante
nova linha 		girafa
batata 04081998		logo-guará
rato			minhoca
coelho			peixe-boi				
buzina			largata
urso			borboleta
cachorro
cerveja			Z~Z~Z[
´			;~[=-098////ÇP>
DSADS<>:>Ç
galinha
pinto			one
			dois
			tree
			four
			five

			six	seven	nine eigth tennnnnnn
galo
refrigerante
bozonaro
caviar
cigarro			EDUARDO
FLOR
caramujo 		ANTICRISTO
02100604478		kleinilson
310589			glidison
07081975		x@!$%$#%
fernanda torres2
bernado magalhães	'''#@!#!#@!
18129650
18525630
58963145		gbllucas88@outlook.com
batatahell@outlook.com
33256489
25669871
15151369
(92)991747934